﻿body { background-color: black; }

#homePageContainer { padding: 24px; }
#content-box { padding: 0px; background-color: #FFF; }
#banner { padding-left: 0px; padding-right: 0px; }
#topnav { background-color: #000 !important; }
#toolbar { background-color: #666 !important; border-bottom: 1px solid #333; }
#toolbar button { width: 92px; margin: 4px; padding: 2px; font-size: 9px; font-weight: bold; 
                  color: #222; background-color: #F2C811; border-color: #111; }

.navbar-dark .navbar-nav .active > .nav-link { color: #FFC; }
.navbar-dark .navbar-nav .nav-link { color: #F2C811; }
.navbar-dark .navbar-nav .nav-link:hover { color: orange; }
.jumbotron { background-color: #FFFFF1; border: 1px solid #AAA; }
