{"build":"13.0.1605.283","version":"1.0.6","author":{"name":"Jan Pieter Posthuma","email":"mail@jppp.org"},"licenseTerms":"https://powerbi.microsoft.com/en-us/visuals-gallery-terms","privacyTerms":"http://azurebi.jppp.org/visualizations-privacy-terms/","resources":[{"resourceId":"rId1","sourceType":0,"file":"resources/HierarchySlicer.js"},{"resourceId":"rId2","sourceType":1,"file":"resources/HierarchySlicer.css"},{"resourceId":"rId3","sourceType":3,"file":"resources/icon.png"}],"visual":{"guid":"HierarchySlicer1458836712039","name":"HierarchySlicer","displayName":"HierarchySlicer","version":"1.0.6","description":"With the hierarchy slicer it is possible to represent a hierarchy as a single slicer. The different levels are shown as a tree.","supportUrl":"https://azurebi.jppp.org/visualizations/"},"images":{"icon":{"resourceId":"rId3"}},"code":{"javaScript":{"resourceId":"rId1"},"css":{"resourceId":"rId2"}}}